# aoc25

./: Aoc25.slnx  readme.md
Publish/: Day1  Day10A  Day1A  Day1B  Day2  Day2A  Day2B  Day3  Day3A  Day3A.runtimeconfig.json  Day3B  Day4  Day4A  Day4B  Day5  Day5A  Day5B  Day6  Day6A  Day6B  Day7  Day7A  Day7B  Day8  Day8A  Day8B  Day9  Day9A  Day9B
Source/Common/: BenchmarkTimer.cs  Common.csproj  Diagnostics.cs  FastConsole.cs  FastGrid.cs  FastList.cs  FastQueue.cs  Grid.cs  IntervalTree.cs  MaxHeap.cs  MinHeap.cs  SpecializedMath.cs
Source/Day1/: Day1.csproj  Program.cs
Source/Day10A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day1A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day1B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day2/: Day2.csproj  Program.cs
Source/Day2A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day2B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day3/: Day3.csproj  Program.cs
Source/Day3A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day3B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day4/: Day4.csproj  Program.cs
Source/Day4A/: Day4A.csproj  Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day4B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day5/: Day5.csproj  Program.cs
Source/Day5A/: Day5A.csproj  Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day5B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day6/: Day6.csproj  Program.cs
Source/Day6A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day6B/: Day6B.csproj  Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day7/: Day7.csproj  Program.cs
Source/Day7A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day7B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day8/: Day8.csproj  Program.cs
Source/Day8A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day8B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day9/: Day9.csproj  Program.cs
Source/Day9A/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Day9B/: Program.cs  PuzzleInput.cs  PuzzleResult.cs  PuzzleSolver.cs
Source/Dump/: svg-debug-draw
