
<Solution>
    <Project Path="Source/Common/Common.csproj" /> 
    <Project Path="Source/Day1A/Day1A.csproj" /> 
    <Project Path="Source/Day1B/Day1B.csproj" /> 
    <Project Path="Source/Day2A/Day2A.csproj" /> 
    <Project Path="Source/Day2B/Day2B.csproj" /> 
    <Project Path="Source/Day3A/Day3A.csproj" /> 
    <Project Path="Source/Day3B/Day3B.csproj" /> 
    <Project Path="Source/Day4A/Day4A.csproj" /> 
    <Project Path="Source/Day4B/Day4B.csproj" />
    <Project Path="Source/Day5A/Day5A.csproj" /> 
    <Project Path="Source/Day5B/Day5B.csproj" />
    <Project Path="Source/Day6A/Day6A.csproj" /> 
    <Project Path="Source/Day6B/Day6B.csproj" />
    <Project Path="Source/Day7A/Day7A.csproj" /> 
    <Project Path="Source/Day7B/Day7B.csproj" /> 
    <Project Path="Source/Day9A/Day9A.csproj" />

    <Project Path="Source/Day1/Day1.csproj" /> 
    <Project Path="Source/Day2/Day2.csproj" /> 
    <Project Path="Source/Day3/Day3.csproj" />  
    <Project Path="Source/Day4/Day4.csproj" />  
    <Project Path="Source/Day5/Day5.csproj" /> 
    <Project Path="Source/Day6/Day6.csproj" />  
    <Project Path="Source/Day7/Day7.csproj" /> 
</Solution>

